﻿<Window x:Class="HomeworkWeather2v.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWeather2v"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="textBlockSearch" Grid.Column="0" Grid.Row="0" Height="40" Width="150" HorizontalAlignment="Right" TextAlignment="Center" FontSize="20" Margin="0,15,8,0">Enter city name</TextBlock>
        <Button Name="searchButton" Click="SearchButtonClick" Grid.Column="2" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0">Search</Button>
        <TextBox Name="textBoxSearch" Grid.Column="1" Grid.Row="0" Height="40" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" FontSize="20" Margin="5,0,0,0"/>

        <Image Name="justImage" Grid.Column="0" Grid.Row="1" ></Image>
        <Image Name="justImage2" Grid.Column="2" Grid.Row="1" ></Image>
        
        <materialDesign:Card Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBECFDA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="tBlockCityNameFirstDay" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"/>
                <TextBlock Name="tBlockDateFirstDay" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Name="tBlockCityInfoFirstDay" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                    <Image Name="sPImageFirstDay" Height="60" Width="60"/>
                    <TextBlock Name="sPTBlockConditionFirstDay" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,5,0"></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBECFDA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="tBlockCityNameSecondDay" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"/>
                <TextBlock Name="tBlockDateSecondDay" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Name="tBlockCityInfoSecondDay" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                    <Image Name="sPImageSecondDay" Height="60" Width="60"/>
                    <TextBlock Name="sPTBlockConditionSecondDay" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBECFDA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="tBlockCityNameThirdDay" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"/>
                <TextBlock Name="tBlockDateThirdDay" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Name="tBlockCityInfoThirdDay" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                    <Image Name="sPImageThirdDay" Height="60" Width="60"/>
                    <TextBlock Name="sPTBlockConditionThirdDay" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,5,0"></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBECFDA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="tBlockCityNameFourthDay" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"/>
                <TextBlock Name="tBlockDateFourthDay" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Name="tBlockCityInfoFourthDay" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                    <Image Name="sPImageFourthDay" Height="60" Width="60"/>
                    <TextBlock Name="sPTBlockConditionFourthDay" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,5,0"></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBECFDA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="tBlockCityNameFifthDay" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"/>
                <TextBlock Name="tBlockDateFifthDay" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Name="tBlockCityInfoFifthDay" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                    <Image Name="sPImageFifthDay" Height="60" Width="60"/>
                    <TextBlock Name="sPTBlockConditionFifthDay" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,5,0"></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBECFDA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="tBlockCityNameSixthDay" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"/>
                <TextBlock Name="tBlockDateSixthDay" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Name="tBlockCityInfoSixthDay" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                    <Image Name="sPImageSixthDay" Height="60" Width="60"/>
                    <TextBlock Name="sPTBlockConditionSixthDay" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,5,0"></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBECFDA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="tBlockCityNameSeventhDay" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"/>
                <TextBlock Name="tBlockDateSeventhDay" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                <TextBlock Name="tBlockCityInfoSeventhDay" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                    <Image Name="sPImageSeventhDay" Height="60" Width="60"/>
                    <TextBlock Name="sPTBlockConditionSeventhDay" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,5,0"></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>



    </Grid>
</Window>
