﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeworkWeather2v", "HomeworkWeather2v\HomeworkWeather2v.csproj", "{0E2D63CF-9324-4646-9D16-DC2298EF7456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E2D63CF-9324-4646-9D16-DC2298EF7456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E2D63CF-9324-4646-9D16-DC2298EF7456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E2D63CF-9324-4646-9D16-DC2298EF7456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E2D63CF-9324-4646-9D16-DC2298EF7456}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB947F96-2B07-4582-9807-22A6A7665B85}
	EndGlobalSection
EndGlobal
